server {

  listen 80;

  location / {
      proxy_pass http://webserver:80/;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
  }

  #  location  ~ \/phpmyadmin/ {

  location  /phpmyadmin {
      rewrite ^/phpmyadmin(/.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://phpmyadmin:80;
  }


}
